<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Lobster+Two:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <title>Phoenix Lobsters</title>
  <style type="text/css">
  body {
    padding: 0px;
    font-size: 19px;
    line-height: 1.4em;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  }
  #banner {
    background: #e74c3c; /* For browsers that do not support gradients */

    color: #fff;
    text-align: center;
    padding: 4em 0em;
  }
  #banner h2 span {
    text-decoration: underline;
  }
  #banner h1 {
    font-family: 'Lobster Two', Georgia, Times, serif;
    font-size: 7em;
    margin-bottom: 1em;
  }
  #banner h2 {
    margin-bottom: 1em;
  }
  #banner h3 {
    margin-top: 3em;
  }
  #banner a {
    text-decoration: underline;
    color: #fff;
    transition: color 0.2s ease-in;
  }
  #banner a:hover {
    color: #3498db;
  }

  main.container {
    margin: 2em 14em;
  }
  main h2 {
    font-family: 'Lobster Two';
    font-size: 2em;
  }
  main h3 {
    font-size: 1.2em;
    line-height: 1em;
    margin: 0.8em 0em;
  }
  main .anyone {
    font-size: 2em;
    /*text-decoration: underline;*/
  }

  strong {
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div id="banner">
    <h1>Phoenix Lobsters</h1>
    <h2>The most <span>fun</span> you will ever have <span>learning</span> a new framework</h2>
    <h2>
      Join us every Thursday 2pm - 4pm CST at 
      <a href="http://meeting.virtualbrownbag.com">
        meeting.phoenixlobsters.com
      </a>
    </h2>
    <h3>Check out the code at: <a href="https://github.com/RookieOne/phoenix-lobster">https://github.com/RookieOne/phoenix-lobster</a></h3>
  </div>
  

  <main class="container">
    <section>
      A few quick questions...

      <h3>Do you want to learn Phoenix?</h3>

      <h3>Do you like to laugh?</h3>

      <p>If you answered yes to any of those questions, then join us for laughs and learning every Thursday from 2pm - 4pm CST at <a href="http://meeting.phoenixlobsters.com">http://meeting.phoenixlobsters.com)</a>.</p>

      <p>While we can't guarantee it is the fastest way to learn Phoenix, it has to be one of the funnest.</p>
    </section>

    <section>
      <h2>What is Phoenix Lobsters all about?</h2>

      <p>Phoenix Lobsters is a project started by @crertel and @rookieone to recreate <a href="https://lobste.rs/">Lobste.rs</a> using Phoenix. There is no due date, there is no deliverable, just plenty of time to learn Phoenix.</p>

      <p><a href="http://www.phoenixframework.org/">Phoenix</a> is a web framework written in <a href="http://elixir-lang.org/">Elixir</a>. We both love Elixir the language and enjoy our time working with Phoenix immensely.</p>

      <p>For this project we did some discovery at the beginning to figure out how the Lobst.ers site works. We then put what we want to work on in GitHub issues. Every week, we meet on a Google hangout and pick items to work on. Live pair programming begins and thats where the fun starts.</p>

      <p>We try to challenge ourselves to write the best code and to do things right. Tests, documentation, and trying to follow idiomatic best practices.</p>

      <p>We create a safe, fun, friendly environment for people of all skill levels to join in learning Phoenix.</p>
    </section>

    <section>
      <h2>Who are we?</h2>

      <p>Just two developers who don't take themselves too seriously. Always working with the best intentions and then laughing when something inevitably goes wrong. In the end, we love to learn and help others. Normally with warnings like.. don't do what we just did because it ended terribly.</p>
    </section>

    <section>
      <h2>Who can join?</h2>

      <p class="anyone">Anyone!</p>

      <strong>Know absolutely nothing about Phoenix and Elixir?</strong> 
      <p>Great! Then you won't know if we do things wrong.</p>

      <strong>Are you a Erlang / Elixir demigod and down with the OTP?</strong> 
      <p>Also great! You can teach us how the magic actually works and to write better code.</p>

      <p>It is free to join. No talking required but feel free to speak up at any time.</p>
    </section>

    <section>
      <h2>Are the sessions recorded?</h2>

      <p>Yes! We hope to make bit sized sessions of our work so those who can't join live can still enjoy the work.</p>
    </section>

    <section>
      <h2>Where is the code?</h2>

      All the code is stored on GitHub at: <a href="https://github.com/RookieOne/phoenix-lobster">https://github.com/RookieOne/phoenix-lobster</a>
    </section>

  </main>

  <footer>

  </footer>
</body>
</html>